/*start variables*/
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/*end of variable*/

/*start component */
.main-heading{
    text-align: center;
}

.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/*end component*/

/*start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", "sans-serif";
   
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/*medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/*large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*end of global rules*/

/*start header*/

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
}

header .logo img{
    height: 40px;
}

header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu{
    font-size: 22px;
}

@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
    
}

header nav ul{
    display: flex;
}

@media (max-width:767px) {
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
      }
      header nav ul li a {
        padding: 15px !important;
      }
}

header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    position: absolute;
    right: 0;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
}

/*start landing*/

.landing{
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;   
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
      display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing */

/*start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px) {
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
    
}
.services .srv-box{
    display: flex;
}

.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i{
        margin: 0 0 30px;
    }
}
.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p{
    line-height: 2;
    color: #777;
}
/*end services*/
/*start design*/
.design{
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
}

.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

@media (max-width:767) {
    .design .image{
        display: none;
    }
}
.design .image img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*end design*/

/*start portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container ul{
    display: flex;
    justify-content: center;
}

.portfolio .container ul li{
    padding: 10px;
}

.portfolio .container ul li.active{
    background-color: var(--main-color);
    color: white
}

.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box{
    position: relative;
    overflow: hidden;
}

@media (min-width:767px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .img-container .box {
      flex-basis: 25%;
    }
}


.portfolio .img-container .box img{
    transition: 0.3s;
    max-width: 100%;
}

.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}

.portfolio .img-container .box .caption{
    position: absolute;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
}

.portfolio .img-container .box:hover .caption{
    bottom: 0;
}

.portfolio .img-container .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box:hover .caption p{
    color: var(--main-color);
}

.portfolio .more{
    display: flex;
    background-color: var(--main-color);
    width: fit-content;
    padding: 10px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    color: white
}
/*end portfolio*/

/*start video*/
.video{
    position: relative;
}

.video::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
}

.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    top: 50%;
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;
    transform: translateY(-50px);
    text-align: center;
    color: white;
}

.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase
}
/*end video*/
/*start about*/
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
}
/*end about*/
/*start stats*/
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    position: absolute;
    left: 0;
    top: 0;
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: white;
}

.stats .container .box{
    text-align: center;
    background-color: var(--transparent-color);
    padding: 50px;

}

@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/*end stats*/
/*start our skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;}

.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .box{
    display: flex;
    margin-bottom: 21px;
    align-items: center;
}

.our-skills .container .testimonials .box img{
    width: 100px;
    border-radius: 100%;
    margin-right: 50px;
}

@media (max-width:767px) {
    .our-skills .container .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .box img{
        text-align:center;
        margin: 5px auto; 
    }

}

.our-skills .container .testimonials .box .text{
    position: relative;
    line-height: 1.8;
}

.our-skills .container .testimonials .box .text::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: #ccc;
    position: absolute;
    bottom: -5px;
    left: 0;
}
.our-skills .container .testimonials .box .text p{
    text-align: end;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .container .testimonials .points{
    text-align: center;
    display: flex;
    justify-content: center;
}

.our-skills .container .testimonials .points li{
    width: 20px;
    height: 20px;
    border-radius: 50px;
    border: 2px solid #aaa;
    margin: 5px;
}

.our-skills .container .testimonials .points li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/*end our-skills*/
/*start quote*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
}
.quote .container p{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;

}
/*end quote*/
/*start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.pricing .plans .box hr{
    border: none;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .plans .box{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .box .top{
    padding: 40px 20px;
}
.pricing .plans .box .top h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .box .top span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .box .top span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .box .top span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
  }
.pricing .plans .box ul{
    padding: 0 20px;
}
.pricing .plans .box ul li{
    padding: 20px;
}
.pricing .plans .box .bottom{
    padding: 40px;
}
.pricing .plans .box .bottom a{
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px;
}
.pricing .container .contact{
    text-align: center;
    padding-top: 50px
}
.pricing .container .contact p{
    font-size: 20px;
    margin-bottom: 26px;
}
.pricing .container .contact a{
    padding: 15px 30px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white
}
/*end pricing*/
/*start subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
  }
@media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
}
/*end subscribe*/
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
      flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea{
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
      order: -1;
      text-align: center;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
      margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
}
/*end contact*/
/*start footer*/
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
  }
  .footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    font-size: 22px;
}
.footer p + hr{
    width: 18%;
    margin: 0 auto 15px;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/*end footer*/